server {
    listen 7171;
    # Accepte toutes les requêtes (comme Apache par défaut)
    server_name _;

    # Dossier racine des fichiers statiques
    root /var/www/default;
    index index.html index.htm;

    # Afficher la liste des fichiers si aucun index.html trouvé
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    # Gérer les erreurs classiques
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Support des fichiers statiques
    location / {
        root /var/www/default;
        index index.html index.htm;
        autoindex on;
    }
}

server {
    listen 7272;
    # Accepte toutes les requêtes (comme Apache par défaut)
    server_name localhost;

    # Dossier racine des fichiers statiques
    root /var/www/flowebdev;
    index index.html index.htm;

    # Afficher la liste des fichiers si aucun index.html trouvé
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    # Gérer les erreurs classiques
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Support des fichiers statiques
    location / {
        root /var/www/flowebdev;
        index index.html index.htm;
        autoindex on;
    }
}
