server {
    listen 7070;
    server_name www.develop.local;
    return 301 http://develop.local$request_uri;
}

server {
    listen 7070;
    server_name develop.local;

    location / {
        proxy_pass http://python:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}